{
  "appId": "com.mextizza.app",
  "appName": "Mextizza",
  "webDir": "mobile-www",
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
